Repository: kiddac/EStalker
Catalog: EStalker/usr/lib/enigma2/python/Plugins/Extensions/EStalker/locale/*/LC_MESSAGES/EStalker.po
Languages: zh

source: *Restart GUI Required
zh: *需要重启图形界面

source: 16:10 Letterbox
zh: 16:10 信箱模式

source: 16:10 PanScan
zh: 16:10 拉伸模式

source: 16:9 Always
zh: 总是 16:9

source: 16:9 Letterbox
zh: 16:9 信箱模式

source: 4:3 Letterbox
zh: 4:3 信箱模式

source: 4:3 PanScan
zh: 4:3 拉伸模式

source: ALL
zh: 全部

source: Access Denied.
zh: 访问被拒绝

source: Access denied.
zh: 拒绝访问。

source: Active
zh: 活跃

source: Active Conn:
zh: 活跃连接：

source: Active Connections:
zh: 活动连接

source: Active playlist file
zh: 激活(文件)

source: Add Playlist
zh: 添加播放列表

source: Added MAC #%d:
zh: 已添加MAC #%d：

source: Alias (optional):
zh: 别名 (可选)

source: All
zh: 全部

source: Allow SubsSupport plugin in Movies. Restart GUI required
zh: 允许在电影中使用SubsSupport插件，需重启图形界面

source: At least one MAC address is required
zh: 至少需要一个MAC地址

source: Auto
zh: 自动模式

source: Auto Delete
zh: 自动删除

source: Back
zh: 返回

source: Banned
zh: 黑名单

source: Blocked
zh: 已阻止

source: Cancel
zh: 取消

source: Cast:
zh: 演员表：

source: Channels
zh: 渠道

source: Choose Directory:
zh: 选择目录：

source: Choose directory
zh: 选择目录

source: Close
zh: 关闭

source: Country:
zh: 国家：

source: Created At:
zh: 固件创建

source: Default LIVE stream type
zh: 默认直播流类型

source: Default VOD/SERIES stream type
zh: 默认点播/剧集流类型

source: Default screen aspect ratio
zh: 默认屏幕纵横比

source: Delete
zh: 删除

source: Delete ALL invalid playlists? (Those marked as Not Active/Blocked/Expired)
zh: 删除所有无效播放列表？ (标记为未激活/已阻止/已过期)

source: Delete selected server (MAC) entry?
zh: 删除选定的服务器(MAC)条目？

source: Dependencies not installed. Trying installing older version from feeds first...
zh: 依赖未安装 正在尝试从源安装旧版本...

source: Director:
zh: 导演：

source: Disabled
zh: 已禁用

source: Do you want to restart now?
zh: 是否立即重启？

source: Do you want to resume this playback?
zh: 是否继续播放？

source: EStalker parental control
zh: EStalker家长控制

source: EStalker parental pin
zh: EStalker家长PIN

source: Enter pin code
zh: 输入PIN码

source: Error saving playlist
zh: 保存播放列表错误

source: Error: All categories hidden. Please amend your selection.
zh: 错误：所有分类已隐藏，请修改选择

source: Expired
zh: 已失效

source: Expiry Date:
zh: 到期日期：

source: FAVOURITES
zh: 收藏夹

source: FHD
zh: 全高清

source: Filter this category...
zh: 筛选此分类...

source: HD
zh: 高清

source: Hidden Categories
zh: 隐藏分类

source: Hold to Seek
zh: 按住以查找

source: IPTV Ministra stalker player by KiddaC
zh: KiddaC的IPTV Ministra播放器

source: Incorrect pin code.
zh: PIN码错误

source: Invalid MAC format (use XXXXXXXXXXXX)
zh: MAC格式无效(使用XXXXXXXXXXXX)

source: Invert
zh: 反转

source: Is Trial:
zh: 为试用:

source: Live Categories
zh: 直播分类

source: Live TV
zh: 直播电视

source: MAC Address (12 hex chars, no colons):
zh: MAC地址(12位十六进制，无冒号)：

source: MAC address added
zh: MAC地址已添加

source: Main Menu
zh: 主菜单

source: Main Settings
zh: 主要设置

source: Manage Playlists
zh: 管理播放列表

source: Max Conn:
zh: 最大连接：

source: Max Connections:
zh: 最大连接数

source: Maximum number of connections reached.
zh: 已达最大并发连接数。

source: Movie Database language
zh: 电影数据库语言

source: Movies
zh: 电影

source: Next Info
zh: 下一条信息

source: No Play Token
zh: 无播放令牌

source: No category
zh: 无类别

source: No compatible trailer found.
zh: 未找到兼容的拖车。

source: No data, blocked or playlist not compatible with EStalker plugin.
zh: 无数据、被阻止或播放列表与EStalker插件不兼容

source: No internet.
zh: 无网络

source: No results found.
zh: 未找到结果

source: No trailer found.
zh: 未找到预告片

source: Not active
zh: 未激活

source: Nothing to play.
zh: 没有可播放的东西.

source: Now Info
zh: 当前信息

source: Now Playing
zh: 正在播放...

source: OK
zh: 确定

source: Overview
zh: 概述

source: Page:
zh: 页码：

source: Play
zh: 玩耍

source: Playlist Menu
zh: 播放列表菜单

source: Playlist Settings
zh: 播放列表设置

source: Playlist added successfully!
zh: 播放列表添加成功！

source: Playlist files location
zh: 播放列表文件位置

source: Playlists
zh: 播放列表

source: Playlists.txt location is invalid and has been reset.
zh: 播放列表.txt位置无效并已重置

source: Please change default parental pin. Pin cannot be 0000, 1111, or 1234
zh: 请更改默认家长PIN PIN不能是0000、1111或1234

source: Please enter the correct pin code
zh: 请输入正确的PIN码

source: Please enter the parental control pin code
zh: 请输入家长控制PIN码

source: Port:
zh: 端口：

source: Portal API Calls:
zh: 门户API调用：

source: Portal URL:
zh: 门户 URL

source: Portal Version:
zh: 门户版本：

source: Preview LIVE streams in mini tv
zh: 在迷你电视中预览直播流

source: Protocol:
zh: 协议：

source: RECENTLY WATCHED
zh: 最近观看过

source: Rating:
zh: 评分：

source: Really close without saving settings?
zh: 确定不保存设置就关闭？

source: Removed all invalid playlists
zh: 已移除所有无效播放列表

source: Reset
zh: 重置

source: Reset JSON
zh: 重置JSON

source: Reset Search
zh: 重置搜索

source: Resolution Change Failed
zh: 分辨率更改失败

source: Resume position at %s
zh: 从%s处继续

source: Reverse
zh: 反转

source: SD
zh: 标清

source: Save
zh: 保存

source: Search
zh: 搜索

source: Search All
zh: 搜索全部

source: Search TV Archive...
zh: 搜索电视剧

source: Select skin
zh: 选择皮肤

source: Series
zh: 电视剧计时器

source: Series Categories
zh: 剧集分类

source: Server URL: i.e. domain.xyz
zh: 服务器URL：例如domain.xyz

source: Server error or invalid link.
zh: 服务器错误或链接无效

source: Show Adult channels:
zh: 显示成人频道：

source: Show CATCHUP category:
zh: 显示回看分类：

source: Show LIVE category:
zh: 显示直播分类：

source: Show SERIES category:
zh: 显示剧集分类：

source: Show VOD category:
zh: 显示点播分类：

source: Show Vod/Series posters
zh: 显示点播/剧集海报

source: Show channel picons
zh: 显示频道图标

source: Show in main menu
zh: 在主菜单显示

source: Show infobar picons
zh: 显示信息栏图标

source: Show infobar posters
zh: 显示信息栏海报

source: Skip playlist selection screen if only 1 playlist
zh: 如果只有1个播放列表则跳过选择界面

source: Sort: A-Z
zh: 排序：A-Z

source: Sort: Added
zh: 排序：添加时间

source: Sort: Original
zh: 排序：原始

source: Sort: Z-A
zh: 排序：Z-A

source: Status:
zh: 状态：

source: Stop stream on back button
zh: 返回按钮停止流

source: Stream Type LIVE:
zh: 直播流类型：

source: Stream Type VOD/SERIES:
zh: 点播/剧集流类型：

source: TV
zh: 电视

source: TV Archive
zh: 电视存档

source: TV Archive currently not available. Missing EPG data.
zh: 电视存档当前不可用。缺少EPG数据。

source: TV Series
zh: 剧集

source: The IMDb plugin is not installed! Please install it.
zh: IMDb插件未安装！ 请安装

source: The TMDB plugin is not installed! Please install it.
zh: TMDB插件未安装！ 请安装

source: The pin code you entered is wrong.
zh: 您输入的PIN码错误

source: This channel is currently unavailable.
zh: 此频道当前不可用。

source: Trailer is age restricted, and can't be accessed without logging in.
zh: 预告片有年龄限制，需登录才能访问

source: UHD
zh: 超高清电视

source: Unavailable
zh: 不可用

source: Uncategorised
zh: 未分类

source: Unknown
zh: 未知

source: Unknown programme
zh: 如果可能，在计时器启动前 x 分钟 VPS-Plugin 将控制程序是否更早开始。 （0 禁用功能）

source: Unlimited
zh: 无限

source: Use
zh: 使用

source: User Information
zh: 用户信息

source: VOD
zh: 点播

source: View time remaining
zh: 剩余时间

source: Vod Categories
zh: 点播分类

source: W
zh: 西

source: Warning: delete stored json data for all playlists... Settings, favourites etc. Playlists will not be deleted. Do you wish to continue?
zh: 警告：将删除所有播放列表的json数据...设置、收藏等 播放列表不会被删除 是否继续？

source: You need to restart the GUI
zh: 您需要重启图形界面

source: all
zh: 所有

source: e-portals.txt location
zh: e-portals.txt位置
